{
    "java.project.sourcePaths": [
        "Atelier4/Tache1",
        "Atelier3",
        "Atelier2/Programme9",
        "Atelier2/Programme8",
        "Atelier2/Programme7",
        "Atelier2/Programme6",
        "Atelier2/Programme5",
        "Atelier2/Programme4",
        "Atelier4/Tache2"
    ]
}